<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./signin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <div class="all">
        <div class="box1">
            <header>Login Here</header>
        </div>
        <form action="#" method="post">
            <div class="form">
                <label for="email">Email
                    <input type="text" placeholder="Enter your email" name="email" id="email">
                </label>
            </div>
            <div class="form">
                <label for="password">Password
                    <input type="text" placeholder="Enter your password" id="password" name="password">
                </label>
                <button type="submit">Sign in</button>
            </div>
        </form>
        <div class="link">
            <a target="_blank" href="#">Forget password?</a>
        </div>
    </div>
</body>
</html>